import java.io.*; 
import java.util.*; 

class Collection2 { 
    public static void main(String[] args) 
    { 
        Scanner sc= new Scanner(System.in); 
        LinkedList l=new LinkedList();
        System.out.println("Enter Teams");
        for(int i=0;i<5;i++)
        {
        	l.add(sc.next());
        }
   	 System.out.println("Enter swap positions");
     int a=sc.nextInt();
     int b=sc.nextInt();
     Collections.swap(l, a, b);
     for(int i=0;i<5;i++)
     {
    	 System.out.println( l.get(i));
     }
    } 
} 
