import java.io.IOException; 
import java.io.PrintWriter; 
import java.sql.Connection; 
import java.sql.PreparedStatement; 

import javax.servlet.ServletException; 
import javax.servlet.annotation.WebServlet; 
import javax.servlet.http.HttpServlet; 
import javax.servlet.http.HttpServletRequest; 
import javax.servlet.http.HttpServletResponse; 


import code.DatabaseConnection; 


@WebServlet("/InsertData") 
public class InsertData extends HttpServlet { 
	private static final long serialVersionUID = 1L; 

	protected void doPost(HttpServletRequest request, 
HttpServletResponse response) 
		throws ServletException, IOException 
	{ 
		try { 

		 
			Connection con = DatabaseConnection.initializeDatabase(); 

			 
			PreparedStatement st = con 
				.prepareStatement("insert into demo values(?, ?)"); 

			
			st.setInt(1, Integer.valueOf(request.getParameter("id"))); 

		
			st.setString(2, request.getParameter("string")); 

		 
			st.executeUpdate(); 

		
			st.close(); 
			con.close(); 

			
			PrintWriter out = response.getWriter(); 
			out.println("<html><body><b>Successfully Inserted"
						+ "</b></body></html>"); 
		} 
		catch (Exception e) { 
			e.printStackTrace(); 
		} 
	} 
} 
*******************
********************************
******************************************
import java.sql.Connection; 
import java.sql.DriverManager; 
import java.sql.SQLException; 


public class DatabaseConnection { 
	protected static Connection initializeDatabase() 
		throws SQLException, ClassNotFoundException 
	{ 
		 
		String dbDriver = "com.mysql.jdbc.Driver"; 
		String dbURL = "jdbc:mysql:// localhost:3306/"; 
	
		String dbName = "demoprj"; 
		String dbUsername = "root"; 
		String dbPassword = "root"; 

		Class.forName(dbDriver); 
		Connection con = DriverManager.getConnection(dbURL + dbName, 
													dbUsername, 
													dbPassword); 
		return con; 
	} 
} 
******************************
*******************************************
******************************************************
<!DOCTYPE html> 
<html> 
<head> 
<title>Insert Data</title> 
</head> 
<body> 
   
    <form action="./InsertData" method="post"> 
        <p>ID:</p>  
        
        <input type="text" name="id"/> 
        <br/> 
        <p>String:</p>  
        <input type="text" name="string"/> 
        <br/><br/><br/> 
        <input type="submit"/> 
    </form> 
</body> 
</html> 
